# mypomodoro

./: User Story.template.html  google.properties.archive  pom.xml  release_to_download.sh  template.html
trunk/: .gitignore  Thumbs.db  User Story.template.html  build.xml  myPomodoro TM Project Proposal.docx  myPomodoro.csv  myPomodoro_srs.docx  pom.xml  pomodoro.db
trunk/doc/: myPomodoro_User_Doc.doc  myPomodoro_User_Doc_1.1.doc
trunk/doc/Test cases/: myPomodoro_Test_Cases_2.0.doc
trunk/doc/User guides/: myAgilePomodoro_3.0.docx  myAgilePomodoro_3.1.0.docx  myAgilePomodoro_3.2.0.docx  myAgilePomodoro_3.3.0.docx  myAgilePomodoro_3.4.0.docx  myAgilePomodoro_4.0.0.docx  myAgilePomodoro_4.1.0.docx  myAgilePomodoro_4.2.0.docx  myPomodoro_User_Doc_3.0.doc
trunk/doc/user guide/: myPomodoro_User_Doc_1.1.doc  myPomodoro_User_Doc_2.0.doc  myPomodoro_User_Doc_2.1.doc
trunk/myPomodoroHelp/docs/: toc.xml
trunk/myPomodoroHelp/docs/content/: create.html  install.html
trunk/nbproject/: project.xml
trunk/nbproject/private/: ._private.properties
trunk/src/main/docs/: index.xml
trunk/src/main/docs/content/: alldelete.html  alpanel.html  tdlpanel.html  unplanned.html  void.html
trunk/src/main/java/db/: ActivitiesDAO.java  PreferencesDAO.java
trunk/src/main/java/org/mypomodoro/: Main.java
trunk/src/main/java/org/mypomodoro/buttons/: AbstractButton.java  AbstractPomodoroButton.java  CompleteToDoButton.java  DefaultButton.java  DeleteAllButton.java  DeleteAllReportButton.java  DeleteButton.java  DeleteReportButton.java  DiscontinuousButton.java  MoveButton.java  MoveToDoButton.java  MuteButton.java  MyButton.java  PinButton.java  RemoveButton.java  ResizeButton.java  RestartButton.java  SaveButton.java  TabPanelButton.java  TimeMinusButton.java  TimePlusButton.java  TimeSaveButton.java  TransparentButton.java  myButton.java
trunk/src/main/java/org/mypomodoro/db/: ActivitiesDAO.java  DAOFactory.java  Database.java  PreferencesDAO.java
trunk/src/main/java/org/mypomodoro/db/mysql/: MySQLConfigLoader.java
trunk/src/main/java/org/mypomodoro/gui/: AbstractActivitiesPanel.java  AbstractActivitiesTable.java  AbstractActivitiesTableModel.java  AbstractPanel.java  AbstractTable.java  AbstractTableModel.java  AbstractTableTitlePanel.java  AbstractTitlePanel.java  ActivityCommentTableListener.java  ActivityEditTableListener.java  ActivityInformation.java  ActivityInformationListListener.java  ActivityInformationTableListener.java  ControlPanel.java  IActivityInformation.java  IListPanel.java  IconBar.java  ImageIcons.java  ItemLocale.java  ListPanel.java  MainPanel.java  MenuBar.java  MyIcon.java  MyPomodoroIconBar.java  MyPomodoroView.java  PreferencesInputForm.java  PreferencesPanel.java  ProgressBar.java  SaveListener.java  SplashScreen.java  SubTableTitlePanel.java  TabbedPane.java  TableHeader.java  TableModel.java  TableTitlePanel.java  TimerValueSlider.java  TitlePanel.java  WindowPanel.java
trunk/src/main/java/org/mypomodoro/gui/activities/: AbstractComboBoxRenderer.java  AbstractTableTitlePanel.java  ActivitiesComboBoxCellEditor.java  ActivitiesComboBoxCellRenderer.java  ActivitiesComboBoxPanel.java  ActivitiesEstimatedComboBoxCellEditor.java  ActivitiesEstimatedComboBoxCellRenderer.java  ActivitiesIterationComboBoxCellRenderer.java  ActivitiesPanel.java  ActivitiesStoryPointsComboBoxCellEditor.java  ActivitiesSubTable.java  ActivitiesSubTableModel.java  ActivitiesSubTableTitlePanel.java  ActivitiesTable.java  ActivitiesTableModel.java  ActivitiesTableTitlePanel.java  ActivitiesTypeComboBoxCellRenderer.java  ActivityInformationPanel.java  ComboBoxCellEditor.java  ComboBoxCellRenderer.java  ComboBoxPanel.java  CommentPanel.java  DetailsPane.java  DetailsPanel.java  EditInputForm.java  EditPanel.java  EstimatedComboBoxCellEditor.java  EstimatedComboBoxCellRenderer.java  IterationComboBoxCellEditor.java  IterationComboBoxCellRenderer.java  MergingPanel.java  Reorderable.java  StoryPointsComboBoxCellEditor.java  StoryPointsComboBoxCellRenderer.java
trunk/src/main/java/org/mypomodoro/gui/burndownchart/: BurndownChart.java  BurndownChartInputForm.java  BurndownChartInputPanel.java  BurndownChartPanel.java  BurndownPanel.java  BurndownTabbedPanel.java  Chart.java  ChartTabbedPanel.java  ChartType.java  CheckPanel.java  CheckSubTableModel.java  CheckTable.java  CheckTableHeader.java  CheckTableModel.java  ChooseInputForm.java  ChoosePanel.java  CommentPanel.java  ComparableCustomDateForXAxis.java  ConfigureInputForm.java  ConfigurePanel.java  CreateChart.java  CreateChartPanel.java  CreateInputForm.java  CreateInputPanel.java  CreatePanel.java  CustomChartPanel.java  CustomLayeredBarRenderer.java  DetailsPanel.java  ScopeCategoryItemLabelGenerator.java  TabbedPanel.java
trunk/src/main/java/org/mypomodoro/gui/todo/: Stats.java  (+38 more)
trunk/src/main/java/org/mypomodoro/menubar/: FileMenu.java  HelpMenu.java  TestMenu.java  ViewMenu.java
trunk/src/main/java/org/mypomodoro/model/: AbstractActivities.java  Activity.java  ActivityList.java  ChartList.java  Preferences.java  ReportList.java  ToDoList.java
trunk/src/main/java/org/mypomodoro/util/: BareBonesBrowserLaunch.java  CheckWindowsClassicTheme.java  Clock.java  ColorUtil.java  ColumnResizer.java  ComponentTitledBorder.java  CompoundIcon.java  CustomTableHeader.java  DatePicker.java  DateUtil.java  HtmlEditor.java  Labels.java  ProgressBar.java  Restart.java  RestartMac.java  TimeConverter.java  TransparentButton.java  UpdateChecker.java  WaitCursor.java
trunk/src/main/resources/: logback.xml
trunk/src/main/resources/images/material/: internal_external_unplanned.pdn  pomodoro16_paintNET.pdn  selected_task_original.pdn
trunk/src/main/resources/org/mypomodoro/labels/: mypomodoro.properties  mypomodoro_en_GB.properties  mypomodoro_en_US.properties  mypomodoro_fr_FR.properties  mypomodoro_it_IT.properties
trunk/src/main/resources/org/osxappbundle/properties/: Info.plist.xml
trunk/src/mypomodoro/: CreatePanel.java  Database.java  Main.java  ReportListPanel.java  ToDoList.java
trunk/src/mypomodoro/resources/images/: Thumbs.db
(+517 files in other folders)
